<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
    .mySlides {display: none}

    body, html {
        height: 100%;
        margin: 0;
        }

    /* .bg {
        background-image: url("/static/photos/black.webp");

        height: 50%; 

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        } */
    
    #demo{
        font-size: 24 px;
        color: red
        }

    #new_h2 {position: relative;
        font-size: 6em;
        letter-spacing: 15px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect : below 1px linear-gradient(transparent , #0004);
        line-height: 0.70em;
        outline: none;
        animation: animate 3s linear infinite;}

    #new_h3 {position: relative;
        font-size: 2.5em;
        letter-spacing: 3px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect : below 1px linear-gradient(transparent , #0004);
        line-height: 1em;
        outline: none;
        animation: animate 3s linear infinite;}

    #safe {position: relative;
        font-size: 12em;
        letter-spacing: 3px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect : below 1px linear-gradient(transparent , #0004);
        line-height: 0.7em;
        outline: none;
        animation: animate_safe 3s linear infinite;}

    #danger {position: relative;
        font-size: 12em;
        letter-spacing: 3px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect : below 1px linear-gradient(transparent , #0004);
        line-height: 0.7em;
        outline: none;
        animation: animate_danger 3s linear infinite;}

    #newh {
        position: relative;
        font-size: 7em;
        color: #fff;
        text-align:center;
    }

    #newh:nth-child(1){
        color:#fff;
        -webkit-text-stroke :4px #03bcf4;
    }

    #newh:nth-child(2){
        color:#fff;
        -webkit-text-stroke :4px #03bcf4;
    }

    /* ############## */
    #safe_h {
        position: relative;
        font-size: 6em;
        color: #fff;
        text-align:center;
    }

    #safe_h:nth-child(1){
        color:transparent;
        -webkit-text-stroke :4px #27f403;
    }

    #safe_h:nth-child(2){
        color:#fff;
        -webkit-text-stroke :1.5px #27f403;
        font-style:oblique;
        font-size:4em;

    }

    /* ############## */
    #danger_h {
        position: relative;
        font-size: 6em;
        color: #fff;
        text-align:center;
    }

    #danger_h:nth-child(1){
        color:transparent;
        -webkit-text-stroke :4px #f40303;
    }

    #danger_h:nth-child(2){
        color:#fff;
        -webkit-text-stroke :2px #f40303;
        font-style:oblique;
        font-size:4em;
    }

    @keyframes animate{
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
            color: #0e3742;
            text-shadow: none;
        }
        18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
            color: #fff;
            text-shadow: 0 0 10px #03bcf4,
                        0 0 20px #03bcf4,
                        0 0 40px #03bcf4,
                        0 0 80px #03bcf4,
                        0 0 160px #03bcf4;
        }
    }

    @keyframes animate_safe{
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
            color: #0e3742;
            text-shadow: none;
        }
        0%,18.1%,30%,50%,65%,80%,100%{
            color: #fff;
            text-shadow: 0 0 10px #27f403,
                        0 0 20px #27f403,
                        0 0 40px #27f403,
                        0 0 80px #27f403,
                        0 0 160px #27f403;
        }
    }

    @keyframes animate_danger{
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
            color: #0e3742;
            text-shadow: none;
        }
        0%,18.1%,30%,50%,65%,80%,100%{
            color: #fff;
            text-shadow: 0 0 10px #f40303,
                        0 0 20px #f40303,
                        0 0 40px #f40303,
                        0 0 80px #f40303,
                        0 0 160px #f40303;
        }
    }
    </style>

    <title>Credit Card Fraud Detection App</title>
</head>
{% if res is not none %}
    {% if ses == 0 %}
        <body style="background-color:rgb(0, 0, 0)">
            <div class="w3-display-container">
                <div class="w3-display-position" style="top:200px;right:390px">
                <h1 id="safe">You're Safe</h1><br>
                </div>
                <div class="w3-display-position" style="top:450px;right:150px">
                <h1 id="safe_h">The probability of a fraud attempt is low</h1>
                <h1 id="safe_h">"No safety, know pain. Know safety, no pain."</h1>
                </div>
                <div class="w3-display-position" style="top:850px;right:850px; font-size:25px; background-color:#27f403; color:black;">
                    <a class="w3-button w3-hover-white" href="/">Return to Home Page</a>
                </div>
            </div>
        </body>
    {% else %}
        <body style="background-color:rgb(0, 0, 0)">
            <div class="w3-display-container">
                <div class="w3-display-position" style="top:200px;right:350px">
                <h1 id="danger">Fraud Alert</h1><br>
                </div>
                <div class="w3-display-position" style="top:450px;right:140px;">
                <h1 id="danger_h">The probability of a fraud attemtp is high</h1>
                <h1 id="danger_h">"What is dangerous is not to evalue."</h1>
                </div>
                <div class="w3-display-position" style="top:850px;right:850px; font-size:25px; background-color:#f40303; color:white;">
                    <a class="w3-button w3-hover-white" href="/">Return to Home Page</a>
                </div>
            </div>
        </body>
    {% endif %}
{% else %}
<body style="background-color:black">
        <div class="w3-display-left w3-padding-large w3-col m2">
          <div class="w3-container" style="background-color:#67bfe4">
            <h2><i class="w3-margin"></i>User Inputs</h2>
          </div>
          <div class="w3-container w3-black">
            <form method="POST" action="/">
                    <label style="font-size:15px;" for="amount">AMOUNT</label>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="amount" min="0" max="25691" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v3">V-3</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v3" min="-48.3" max="9.3" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v4">V-4</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v4" min="-5.6" max="16.8" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v7">V-7</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v7" min="-43.5" max="120.5" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v10">V-10</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v10" min="-24.5" max="23.7" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v11">V-11</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v11" min="-4.7" max="12.1" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v12">V-12</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v12" min="-18.6" max="7.8" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v14">V-14</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v14" min="-19.2" max="10.5" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v16">V-16</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v16" min="-14.1" max="17.3" step="0.001">
                    <br>
                    <label style="font-size:15px;" for="v17">V-17</label><br>
                    <input class="w3-input w3-border w3-light-grey" type="number" name="v17" min="-25.1" max="9.2" step="0.001">
                    <br>
              <button class="w3-button w3-block w3-left-align" style="background-color:#67bfe4; color:black; font-size:20px;" type="submit"><i class="w3-margin"></i>Make Prediction</button>
            </form>
          </div>
        </div>

        <div class="w3-display-container">
            <div class="w3-display-position" style="top:100px;right:140px">
            <h1 id="newh">CREDIT CARD</h1>
            <h1 id="newh">FRAUD DETECTION APP</h1>
            <h4 style="text-align:center; font-size:3em; color:#03bcf4">by</h4><br>
            <h2 id="new_h2">GROUP 1</h2><br>
            <br>
            <br>
            <h2 id="new_h3">C9278-Adsum  C9117-Dustin  C9159-Esma  C8309-Fatih</h2><br>
            <h2 id="new_h3">C9142-Humeyra  C9106-Mehmet C9199-Muhammet C9264-Yavuz</h2>
            </div>
        </div>
</body>
{% endif %}
</html>